# PostgreSQL Development Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Foobar321

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=Foobar321
PGADMIN_PORT=5050
